# kotlin-serialization-exercise

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/exercise/: CBOR.kt  LoggingWriter.kt  Main.kt  SampleClasses.kt  Zoo.kt
src/test/kotlin/: CBORReaderTest.kt  CBORWriterTest.kt
src/test/kotlin/exercise/: CBORReaderTest.kt  CBORWriterTest.kt
